
SELECT name FROM students
WHERE marks > 75
ORDER BY SUBSTRING(NAME, -3), ID ASC;
###################################################################################################################################################################

SELECT name FROM employee
ORDER BY name asc;

###################################################################################################################################################################

SELECT name FROM employee
WHERE salary > 2000 and months < 10;

###################################################################################################################################################################
